# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCVProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\User\Documents\School\Projects\in$ development\3DencodingTest\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenCVTest


#############################################
# Order-only phony target for OpenCVTest

build cmake_object_order_depends_target_OpenCVTest: phony || .

build CMakeFiles\OpenCVTest.dir\src\main.cpp.obj: CXX_COMPILER__OpenCVTest_unscanned_Debug C$:\Users\User\Documents\School\Projects\in$ development\3DencodingTest\src\main.cpp || cmake_object_order_depends_target_OpenCVTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\basics" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\pix-stack" -external:IC:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenCVTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCVTest.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OpenCVTest.dir\
  TARGET_PDB = OpenCVTest.pdb

build CMakeFiles\OpenCVTest.dir\src\functions\basics\encoder.cpp.obj: CXX_COMPILER__OpenCVTest_unscanned_Debug C$:\Users\User\Documents\School\Projects\in$ development\3DencodingTest\src\functions\basics\encoder.cpp || cmake_object_order_depends_target_OpenCVTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\basics" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\pix-stack" -external:IC:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenCVTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCVTest.dir\src\functions\basics
  TARGET_COMPILE_PDB = CMakeFiles\OpenCVTest.dir\
  TARGET_PDB = OpenCVTest.pdb

build CMakeFiles\OpenCVTest.dir\src\functions\basics\decoder.cpp.obj: CXX_COMPILER__OpenCVTest_unscanned_Debug C$:\Users\User\Documents\School\Projects\in$ development\3DencodingTest\src\functions\basics\decoder.cpp || cmake_object_order_depends_target_OpenCVTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\basics" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\pix-stack" -external:IC:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenCVTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCVTest.dir\src\functions\basics
  TARGET_COMPILE_PDB = CMakeFiles\OpenCVTest.dir\
  TARGET_PDB = OpenCVTest.pdb

build CMakeFiles\OpenCVTest.dir\src\functions\pix-stack\pstack.cpp.obj: CXX_COMPILER__OpenCVTest_unscanned_Debug C$:\Users\User\Documents\School\Projects\in$ development\3DencodingTest\src\functions\pix-stack\pstack.cpp || cmake_object_order_depends_target_OpenCVTest
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\basics" -I"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\src\functions\pix-stack" -external:IC:\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\OpenCVTest.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenCVTest.dir\src\functions\pix-stack
  TARGET_COMPILE_PDB = CMakeFiles\OpenCVTest.dir\
  TARGET_PDB = OpenCVTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenCVTest


#############################################
# Link the executable OpenCVTest.exe

build OpenCVTest.exe: CXX_EXECUTABLE_LINKER__OpenCVTest_Debug CMakeFiles\OpenCVTest.dir\src\main.cpp.obj CMakeFiles\OpenCVTest.dir\src\functions\basics\encoder.cpp.obj CMakeFiles\OpenCVTest.dir\src\functions\basics\decoder.cpp.obj CMakeFiles\OpenCVTest.dir\src\functions\pix-stack\pstack.cpp.obj | C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib C$:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  C:\OpenCV\opencv\build\x64\vc16\lib\opencv_world4110d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenCVTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenCVTest.dir\
  TARGET_FILE = OpenCVTest.exe
  TARGET_IMPLIB = OpenCVTest.lib
  TARGET_PDB = OpenCVTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Documents\School\Projects\in development\3DencodingTest\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\User\Documents\School\Projects\in development\3DencodingTest\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\User\Documents\School\Projects\in development\3DencodingTest" -B"C:\Users\User\Documents\School\Projects\in development\3DencodingTest\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenCVTest: phony OpenCVTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Documents/School/Projects/in development/3DencodingTest/out/build/x64-Debug

build all: phony OpenCVTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\School\Projects\in$ development\3DencodingTest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\User\Documents\School\Projects\in$ development\3DencodingTest\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
